<!DOCTYPE html>


<html>

	<head>

		<title>branch2</title>

	</head>

	<body>


		<div id="scene">

			

		


		</div>

		<div id="menu">
			
			<li>You lost your way!</li>
			<li>You have to caluculate this equation!</li>
			<li>∑(k=0)^∞〖(2k)!/(2^2k (k!)^2 )×1/(2k+1)〗=<a href="equation.html">???</a></li>

			
	

		</div>


		<audio src="Visager - Sunset over the Treetops [Loop].mp3" autoplay loop></audio>



		<style>

		body{

			font-size: 20px;
			background-color: black;
			color: white;
			font-family: Tahoma;
			font-weight: bold;

		}

		h1{

			font-family: papyrus;
			font-size: 80px;
			padding: 0 0 0 0;
			margin: 0 0 0 0;

			position: absolute;
			left: 80px;
		}


		a{

			color: white;
			text-decoration: none;
		}

		a:hover{

			text-decoration: underline;
		}

		#scene{

			background: url(riverbranch2.png) no-repeat;
			height: 1200px;
			width: 2133px;

			position: absolute;
			top: 20px;
			left: 20px
		}

		
		#menu{

			position: relative;
			left: 60px;
			top: 400px;
			width: 800px;
			height: 100px;
			background-color: rgba(0,0,100,7);
			border: 2px solid white;
			border-radius: 10px 10px 10px 10px;			
			color: white;
			font-size: 22px;
			padding-left: 40px;
			font-family: sans-serif;
		}

		
	</style>

	</body>

</html>