<!DOCTYPE html>
<html>
<head>
	<title>Equation</title>
</head>

<style>
	
	#scene{

						background: url("equation.png") no-repeat;
						height: 563px;
						width: 1000px;
						position: absolute;
						top: 20px;
						left: 20px;
					}



		#menu{

			position: relative;
			left: 60px;
			top: 300px;
			width: 600px;
			height: 100px;
			background-color: rgba(0,0,100,7);
			border: 2px solid white;
			border-radius: 10px 10px 10px 10px;			
			color: white;
			font-size: 30px;
			padding-left: 40px;
			font-family: sans-serif;

		}


		#menu2{

			position: relative;
			left: 60px;
			top: 300px;
			width: 600px;
			height: 100px;
			background-color: rgba(0,0,100,7);
			border: 2px solid white;
			border-radius: 10px 10px 10px 10px;			
			color: white;
			font-size: 30px;
			padding-left: 40px;
			font-family: sans-serif;

		}		

</style>

<body>

<div id="scene"></div>

<div id="menu">Which one is corect? <a href="pra.html">1</a> or <a href="false.html">-1</a></div>

<div id="menu2">Your new crew have an <a href="hint.html">idea</a></div>

</body>
</html>